<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University List</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center mb-4">List of Universities</h2>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Enter Country Name" id="countryInput">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="fetchBtn">Fetch Universities</button>
          </div>
        </div>
        <div id="universityList"></div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-T3RDcc1JCYs7G1yL3kFUO1bF+lFdqAKXgPdweFfZOgoNjUdU6a/15zV6EQIyo8VK"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk5V/ZGhejrFJ7IPpzgme0o5Uqr8ibqo8fF"
    crossorigin="anonymous"></script>

  <script>
    function toggleDetails(h5) {
      var details = h5.nextElementSibling;
      var sign = h5.querySelector('.toggle-sign');
      if (details.style.display === 'none') {
        details.style.display = 'block';
        sign.textContent = '-';
      } else {
        details.style.display = 'none';
        sign.textContent = '+';
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("fetchBtn").addEventListener("click", fetchData);

      function fetchData() {
        var country = document.getElementById("countryInput").value;
		
		//var url = `http://172.17.0.92:92/api/GetUniversityList?CountryName=${country}`;
        var url = `http://localhost:60062/api/GetUniversityList?CountryName=${country}`;

        fetch(url)
          .then(response => response.json())
          .then(data => displayData(data))
          .catch(error => console.error('Error fetching data:', error));
      }

      function displayData(data) {
        var universityList = document.getElementById("universityList");
        universityList.innerHTML = ""; // Clear previous results

        if (data.length === 0) {
          universityList.innerHTML = "<p>No universities found.</p>";
          return;
        }

        var listHtml = "<h3>List of Universities in " + document.getElementById("countryInput").value + "</h3><ul class='list-group'>";
        data.forEach(university => {
          listHtml += `
            <li class="list-group-item">
              <h5 class="mb-1"><a href="university_details.html?name=${encodeURIComponent(university.Name)}" target="_blank">${university.Name}</a></h5>
              <div class="details" style="display:none;">
                <p class="mb-1"><strong>Domains:</strong> ${university.Domains}</p>
                <p class="mb-1"><strong>Country Code:</strong> ${university.AlphaTwoCode}</p>
                <p class="mb-1"><strong>State / Province:</strong> ${university.StateProvince}</p>
                <p class="mb-1"><strong>Country:</strong> ${university.Country}</p>
                <p class="mb-1"><strong>Web Sites:</strong> <a href="${university.WebPages}" target="_blank" class="">${university.WebPages}</a></p>
              </div>
            </li>`;
        });
        listHtml += "</ul>";
        universityList.innerHTML = listHtml;
      }
    });
  </script>
</body>

</html>
