<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save University Data</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center mb-4">Save University Data</h2>
        <form id="universityForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group">
            <label for="domains">Domains:</label>
            <input type="text" class="form-control" id="domains" required>
          </div>
          <div class="form-group">
            <label for="countryCode">Country Code:</label>
            <input type="text" class="form-control" id="countryCode" pattern="[a-zA-Z]{2}" title="Please enter exactly two alphabetic characters" required>
          </div>
          <div class="form-group">
            <label for="stateProvince">State / Province:</label>
            <input type="text" class="form-control" id="stateProvince" required>
          </div>
          <div class="form-group">
            <label for="country">Country:</label>
            <input type="text" class="form-control" id="country" required>
          </div>
          <div class="form-group">
            <label for="webPages">Web Pages:</label>
            <input type="url" class="form-control" id="webPages" required>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-T3RDcc1JCYs7G1yL3kFUO1bF+lFdqAKXgPdweFfZOgoNjUdU6a/15zV6EQIyo8VK"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk5V/ZGhejrFJ7IPpzgme0o5Uqr8ibqo8fF"
    crossorigin="anonymous"></script>

  <script>
  
  
		
    document.addEventListener("DOMContentLoaded", function () {
	
	var countryCodeInput = document.getElementById('countryCode');
        countryCodeInput.addEventListener('input', function() {
            countryCodeInput.value = countryCodeInput.value.replace(/[^a-zA-Z]/g, '').toUpperCase().substr(0, 2);
        });
		
		
		const variableValue = getQueryParam("ID");
            console.log("Value of variable:", variableValue);
			
			
      document.getElementById("universityForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the default form submission
        saveUniversityData();
      });
    });

    function saveUniversityData() {
      var name = document.getElementById("name").value;
      var domains = document.getElementById("domains").value;
      var countryCode = document.getElementById("countryCode").value;
      var stateProvince = document.getElementById("stateProvince").value;
      var country = document.getElementById("country").value;
      var webPages = document.getElementById("webPages").value;

      var formData = {
        Name: name,
        Domains: domains,
        AlphaTwoCode: countryCode,
        StateProvince: stateProvince,
        Country: country,
        WebPages: webPages
      };

      // Send the data to your server using an API endpoint
      fetch("http://localhost:60062/api/SaveUniversity", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(formData)
      })
      .then(response => {
        if (response.ok) {
          console.log("University data saved successfully!");
          // Reset the form after saving
          document.getElementById("universityForm").reset();
        } else {
          console.error("Failed to save university data.");
        }
      })
      .catch(error => {
        console.error("Error saving university data:", error);
      });
    }
  </script>
</body>

</html>
