<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Details</title>
 
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center mb-4">University Details</h2>
        <div id="universityDetails"></div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-T3RDcc1JCYs7G1yL3kFUO1bF+lFdqAKXgPdweFfZOgoNjUdU6a/15zV6EQIyo8VK"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk5V/ZGhejrFJ7IPpzgme0o5Uqr8ibqo8fF"
    crossorigin="anonymous"></script>

  <script>
  function toggleDetails(h5) {
      var details = h5.nextElementSibling;
      var sign = h5.querySelector('.toggle-sign');
      if (details.style.display === 'none') {
        details.style.display = 'block';
        sign.textContent = '-';
      } else {
        details.style.display = 'none';
        sign.textContent = '+';
      }
    }
	
  function getQueryParam(name) {
          
            const urlParams = new URLSearchParams(window.location.search);           
            return urlParams.get(name);
        }
		
    document.addEventListener("DOMContentLoaded", function () {
	
	const variableValue = getQueryParam("name");
            console.log("Value of variable:", variableValue);
			
      fetchUniversityDetails(variableValue);
    });

    function fetchUniversityDetails(variableValue) {
      
      var url = `http://localhost:60062/api/GetUniversityByName?UniversityName=${variableValue}`;

        fetch(url)
          .then(response => response.json())
          .then(data => displayUniversityDetails(data))
          .catch(error => console.error('Error fetching data:', error));		       
    }

    function displayUniversityDetails(data) {
      var universityDetail = document.getElementById("universityDetails");
        universityDetail.innerHTML = ""; 
         console.log(data);
        if (data.length === 0) {
          universityDetail.innerHTML = "<p>No universities found.</p>";
          return;
        }

        var listHtml = "<h3>Details</h3><ul class='list-group'>";
        data.forEach(university => {
          listHtml += `
            <li class="list-group-item">
              <h5 class="mb-1" onclick="toggleDetails(this)"><span class="toggle-sign">+</span>${university.Name} </h5>
              <div class="details" style="display:none;">
                <p class="mb-1"><strong>Domains:</strong> ${university.Domains}</p>
                <p class="mb-1"><strong>Country Code:</strong> ${university.AlphaTwoCode}</p>
                <p class="mb-1"><strong>State / Province:</strong> ${university.StateProvince}</p>
                <p class="mb-1"><strong>Country:</strong> ${university.Country}</p>
                <p class="mb-1"><strong>Web Sites: </strong><a href="${university.WebPages}" target="_blank" > ${university.WebPages}</a></p>
				<a href="university_details_edit.html?ID=${encodeURIComponent(university.PK_)}" target="_blank" class="btn btn-primary"> Update</a>
              </div>
            </li>`;
        });
        listHtml += "</ul>";
        universityDetail.innerHTML = listHtml;
    }
	
	
	
  </script>
</body>

</html>
